# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/DTO/: VillaDto.cs
MagicVilla_VillaAPI/Models/Data/: VillaStore.cs
MagicVilla_VillaAPI/Properties/: Resources.Designer.cs  launchSettings.json
